<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.50.0.6117-->
<Configuration app="BT" major="2" minor="50" lastSavedWithToolName="Bluetooth Configurator" formatVersion="1" device="PSoC6">
    <GeneralProperties>
        <Property id="ConnectionCount" value="2"/>
        <Property id="GapRolePeripheral" value="true"/>
        <Property id="GapRoleCentral" value="true"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="MtuSize" value="23"/>
    </GeneralProperties>
    <Profiles>
        <Profile name="GATT">
            <ProfileProperties>
                <Property id="Name" value="GATT"/>
                <Property id="DisplayName" value=""/>
                <Property id="ClientInstCount" value="1"/>
            </ProfileProperties>
            <ProfileRoles>
                <ProfileRole type="Server">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Server"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{fd7c2e64-182f-4ffe-a06c-dee070112235}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value="ECE453-06"/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="9"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="576"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{388e7bb7-5346-4ced-87ac-1b225134a317}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                        <Service type="org.bluetooth.service.device_information">
                            <ServiceProperties>
                                <Property id="EntityID" value="{f64ab65f-61df-40fd-a1de-9a41045a580b}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.manufacturer_name_string">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Manufacturer Name"/>
                                                <Property id="Value" value="Cypress Semiconductor Corporation"/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="33"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.custom">
                            <ServiceProperties>
                                <Property id="DisplayName" value="CMD"/>
                                <Property id="EntityID" value="{a6fd6b1f-fd5c-4cab-b850-d1044466636e}"/>
                                <Property id="UUID" value="7A06A65B-C9DB-4C45-8D89-22330F2D1365"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="USR_CMD"/>
                                        <Property id="UUID" value="7E6E8417-C0C0-4280-937B-A38FCC7CB401"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="USR_CMD"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="100"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="false"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="true"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.custom">
                            <ServiceProperties>
                                <Property id="DisplayName" value="Botstates"/>
                                <Property id="EntityID" value="{2ee9cd34-405d-4cbf-b97a-6c70a265f9cd}"/>
                                <Property id="UUID" value="BAE37C7B-80D5-4B5E-AC5D-E26301906131"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Botstate 0"/>
                                        <Property id="UUID" value="A1DD71E6-79BE-4041-BE57-5723823FB76F"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="botstate 0"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_struct"/>
                                                <Property id="ByteLength" value="440"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="true"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Botstate 1"/>
                                        <Property id="UUID" value="A1DD71E6-79BE-4041-BE57-5723823FB76F"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="botstate 1"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_struct"/>
                                                <Property id="ByteLength" value="440"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="true"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Botstate 2"/>
                                        <Property id="UUID" value="A1DD71E6-79BE-4041-BE57-5723823FB76F"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="botstate 2"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_struct"/>
                                                <Property id="ByteLength" value="440"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="true"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Botstate 3"/>
                                        <Property id="UUID" value="A1DD71E6-79BE-4041-BE57-5723823FB76F"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="botstate 3"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_struct"/>
                                                <Property id="ByteLength" value="440"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="true"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                    </Services>
                </ProfileRole>
                <ProfileRole type="Client">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Client"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{3cf89563-fdec-477d-874a-c429c543daa6}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="0"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="0"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{8b8de913-fcbf-40bf-bd03-5a60f2a7d399}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                    </Services>
                </ProfileRole>
            </ProfileRoles>
        </Profile>
    </Profiles>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="00A050-XXXXXX"/>
            <Property id="SiliconGeneratedAddress" value="true"/>
            <Property id="MacGeneratedAddress" value="false"/>
            <Property id="DeviceName" value="ECE453-06"/>
            <Property id="Appearance" value="576"/>
            <Property id="TxPowerLevelAdvScan" value="Pos_0"/>
            <Property id="TxPowerLevelConnection" value="Pos_0"/>
            <Property id="BondListSize" value="16"/>
        </General>
        <PeripheralConfigurations>
            <PeripheralConfiguration name="Peripheral configuration 0">
                <AdvertisementProperties>
                    <Property id="AdvDiscoveryMode" value="General"/>
                    <Property id="AdvType" value="ConnectableUndirected"/>
                    <Property id="AdvFilterPolicy" value="ScanRequestAnyConnectRequestAny"/>
                    <Property id="AdvChannelType" value="All"/>
                    <Property id="AdvFastScanIntervalMin" value="20"/>
                    <Property id="AdvFastScanIntervalMax" value="30"/>
                    <Property id="AdvFastTimeoutEnabled" value="false"/>
                    <Property id="EnableReducedAdvertising" value="false"/>
                </AdvertisementProperties>
                <AdvertisementPacket>
                    <Property id="AdFlags" value="true"/>
                    <Property id="AdServiceUuid" value="true"/>
                    <Property id="ServiceUuid" value="{f64ab65f-61df-40fd-a1de-9a41045a580b}"/>
                </AdvertisementPacket>
                <ScanResponsePacket>
                    <Property id="AdLocalName" value="true"/>
                    <Property id="LocalNameType" value="Complete"/>
                </ScanResponsePacket>
            </PeripheralConfiguration>
        </PeripheralConfigurations>
        <CentralConfigurations>
            <CentralConfiguration name="Central configuration 0">
                <ScanProperties>
                    <Property id="ScanDiscoveryProcedure" value="General"/>
                    <Property id="ScanningState" value="Active"/>
                    <Property id="ScanFilterPolicy" value="AcceptAllAdvPackets"/>
                    <Property id="DuplicateFiltering" value="false"/>
                    <Property id="ScanFastWindow" value="30"/>
                    <Property id="ScanFastInterval" value="30"/>
                    <Property id="ScanFastTimeoutEnabled" value="false"/>
                    <Property id="EnableReducedScan" value="false"/>
                </ScanProperties>
                <ConnectionProperties>
                    <Property id="ConnectionIntervalMin" value="7.5"/>
                    <Property id="ConnectionIntervalMax" value="50"/>
                    <Property id="ConnectionSlaveLatency" value="0"/>
                    <Property id="ConnectionTimeout" value="10000"/>
                </ConnectionProperties>
            </CentralConfiguration>
        </CentralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityMode" value="SecurityMode_1"/>
                <Property id="SecurityLevel" value="NoSecurity"/>
                <Property id="IoCapability" value="NoInputNoOutput"/>
                <Property id="Bonding" value="Bond"/>
                <Property id="EncryptionKeySize" value="16"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
    <L2capProperties>
        <Property id="EnableL2capLogicalChannels" value="true"/>
        <Property id="L2capNumChannels" value="1"/>
        <Property id="L2capNumPsm" value="1"/>
        <Property id="L2capMtuSize" value="443"/>
    </L2capProperties>
    <LinkLayerProperties>
        <Property id="MaxTxPayloadSize" value="27"/>
        <Property id="MaxRxPayloadSize" value="27"/>
        <Property id="MaxWhitelistSize" value="16"/>
        <Property id="EnableLLPrivacy" value="false"/>
        <Property id="MaxResolvableDevices" value="16"/>
        <Property id="LE2Mbps" value="false"/>
        <Property id="RadioPowerCalibration" value="false"/>
    </LinkLayerProperties>
</Configuration>